D:\Program Files\Github\C-Exercise\OOP Week 4\Quadrilateral\Line.cpp
D:\Program Files\Github\C-Exercise\OOP Week 4\Quadrilateral\Parallelogram.cpp
D:\Program Files\Github\C-Exercise\OOP Week 4\Quadrilateral\Point.cpp
D:\Program Files\Github\C-Exercise\OOP Week 4\Quadrilateral\Quadrilateral.cpp
D:\Program Files\Github\C-Exercise\OOP Week 4\Quadrilateral\Rectangle.cpp
D:\Program Files\Github\C-Exercise\OOP Week 4\Quadrilateral\source.cpp
D:\Program Files\Github\C-Exercise\OOP Week 4\Quadrilateral\Square.cpp
D:\Program Files\Github\C-Exercise\OOP Week 4\Quadrilateral\Trapezium.cpp
D:\Program Files\Github\C-Exercise\OOP Week 4\Quadrilateral\Line.h
D:\Program Files\Github\C-Exercise\OOP Week 4\Quadrilateral\Parallelogram.h
D:\Program Files\Github\C-Exercise\OOP Week 4\Quadrilateral\Point.h
D:\Program Files\Github\C-Exercise\OOP Week 4\Quadrilateral\Quadrilateral.h
D:\Program Files\Github\C-Exercise\OOP Week 4\Quadrilateral\Rectangle.h
D:\Program Files\Github\C-Exercise\OOP Week 4\Quadrilateral\Square.h
D:\Program Files\Github\C-Exercise\OOP Week 4\Quadrilateral\Trapezium.h
D:\Program Files\Github\C-Exercise\OOP Week 4\Quadrilateral\Validation.h
